*{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( min( 25rem , 100%), 1fr));
    gap: 1.5em;
    padding: 1.5em;
    height: 100%;
    overflow-y: auto;
}

.loader-layout{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    border: 16px solid ; /* Light grey */
    border-top: 16px solid ; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }