.categories-container{
    display: grid;
    gap: max(3em,10vw);
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: max(1.5em,5vw);
}

@media (max-width: 80em){
    .categories-container{
        grid-template-columns: 1fr;
    }
}

.categories-container div{
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: 'Archivo', sans-serif;
}

.loader-layout{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader {
    border: 16px solid ; /* Light grey */
    border-top: 16px solid ; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
